YOUTUBE_API_KEY=AIzaSyBpcyTyN0zpVQ5urZv9m6f9eZDVlNIgc2g
OPEN_API_KEY=sk-proj-ZDINUmeoDvJo6WNibHv0T3BlbkFJdldHxoxC6gWTGIez9kYW
FLASK_ENV=development
TOKENIZERS_PARALLELISM=false
GROQ_API_KEY=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
MISTRAL_API_KEY=GjlP3WJYztpZTn1Zv8DqwVrbjsGOvhk3